INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560001, 'LVL_MARSXP_CO_SAMPLE_TEST_LG_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_MARSXP_CO_SAMPLE_TEST_LG', 'dev/landing/LAVALCPV/LVL_MARSXP_CO_SAMPLE_TEST_LG/$cycl_time_id$/', 'LVL_MARSXP_CO_SAMPLE_TEST_LG', 'dev/reject/LAVALCPV/LVL_MARSXP_CO_SAMPLE_TEST_LG/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_MARSXP_CO_SAMPLE_TEST_LG', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_MARSXP_CO_SAMPLE_TEST_LG/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_MARSXP_CO_SAMPLE_TEST_LG/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560002, 'LVL_MARSXP_MM_MATERIAL_PLANT_SP_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_MARSXP_MM_MATERIAL_PLANT_SP', 'dev/landing/LAVALCPV/LVL_MARSXP_MM_MATERIAL_PLANT_SP/$cycl_time_id$/', 'LVL_MARSXP_MM_MATERIAL_PLANT_SP', 'dev/reject/LAVALCPV/LVL_MARSXP_MM_MATERIAL_PLANT_SP/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_MARSXP_MM_MATERIAL_PLANT_SP', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_MARSXP_MM_MATERIAL_PLANT_SP/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_MARSXP_MM_MATERIAL_PLANT_SP/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560003, 'LVL_MARSXP_PM_BATCH_ST_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_MARSXP_PM_BATCH_ST', 'dev/landing/LAVALCPV/LVL_MARSXP_PM_BATCH_ST/$cycl_time_id$/', 'LVL_MARSXP_PM_BATCH_ST', 'dev/reject/LAVALCPV/LVL_MARSXP_PM_BATCH_ST/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_MARSXP_PM_BATCH_ST', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_MARSXP_PM_BATCH_ST/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_MARSXP_PM_BATCH_ST/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560004, 'LVL_CSP_CSP_ACTIONS_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_CSP_CSP_ACTIONS', 'dev/landing/LAVALCPV/LVL_CSP_CSP_ACTIONS/$cycl_time_id$/', 'LVL_CSP_CSP_ACTIONS', 'dev/reject/LAVALCPV/LVL_CSP_CSP_ACTIONS/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_CSP_CSP_ACTIONS', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_CSP_CSP_ACTIONS/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_CSP_CSP_ACTIONS/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560005, 'LVL_CSP_CSP_LIEN_PRODUITS_LOTS_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/','s3:///','bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_CSP_CSP_LIEN_PRODUITS_LOTS', 'dev/landing/LAVALCPV/LVL_CSP_CSP_LIEN_PRODUITS_LOTS/$cycl_time_id$/', 'LVL_CSP_CSP_LIEN_PRODUITS_LOTS', 'dev/reject/LAVALCPV/LVL_CSP_CSP_LIEN_PRODUITS_LOTS/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_CSP_CSP_LIEN_PRODUITS_LOTS', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_CSP_CSP_LIEN_PRODUITS_LOTS/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_CSP_CSP_LIEN_PRODUITS_LOTS/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560006, 'LVL_CSP_CSP_VALEURS_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_CSP_CSP_VALEURS', 'dev/landing/LAVALCPV/LVL_CSP_CSP_VALEURS/$cycl_time_id$/', 'LVL_CSP_CSP_VALEURS', 'dev/reject/LAVALCPV/LVL_CSP_CSP_VALEURS/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_CSP_CSP_VALEURS', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_CSP_CSP_VALEURS/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_CSP_CSP_VALEURS/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560007, 'LVL_GLIMS_SDIDATA_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_GLIMS_SDIDATA', 'dev/landing/LAVALCPV/LVL_GLIMS_SDIDATA/$cycl_time_id$/', 'LVL_GLIMS_SDIDATA', 'dev/reject/LAVALCPV/LVL_GLIMS_SDIDATA/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_GLIMS_SDIDATA', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_GLIMS_SDIDATA/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_GLIMS_SDIDATA/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560008, 'LVL_GLIMS_SDIDATAITEM_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_GLIMS_SDIDATAITEM', 'dev/landing/LAVALCPV/LVL_GLIMS_SDIDATAITEM/$cycl_time_id$/', 'LVL_GLIMS_SDIDATAITEM', 'dev/reject/LAVALCPV/LVL_GLIMS_SDIDATAITEM/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_GLIMS_SDIDATAITEM', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_GLIMS_SDIDATAITEM/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_GLIMS_SDIDATAITEM/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560009, 'LVL_GLIMS_S_BATCH_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_GLIMS_S_BATCH', 'dev/landing/LAVALCPV/LVL_GLIMS_S_BATCH/$cycl_time_id$/', 'LVL_GLIMS_S_BATCH', 'dev/reject/LAVALCPV/LVL_GLIMS_S_BATCH/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_GLIMS_S_BATCH', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_GLIMS_S_BATCH/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_GLIMS_S_BATCH/$cycl_time_id$/', 0);
INSERT INTO comm_ops.cntl_src_mast
(dtst_id, src_file_ptrn, file_extn, data_freq, team_id, ctry, subj_area, vend, src_nm, tier_2_clfsn, src_host, src_path, trgt_host, bckt_nm, lndg_path, lndg_file_ptrn, stg_path, stg_file_ptrn, rejt_path, load_path, comprsd_flg, comprsd_frmt, delm, misc_copy_opt, splt_ct, dt_fmt, dtst_ds, supt_email, rm_file_id, rm_file_type, file_type_flg, ftp_flg, crtl_flg, trig_file_id, prnt_file_nm, dtst_cnctn_type, cnctn_nm, db_nm, num_col, ord_col, hdr_flg, rllng_mth, beg_dt, expt_devy_dt, actv_flg, inrt_dt, inrt_by, modf_dt, modf_by, cmt, var_freq_flg, cntl_rec_flg, outbound_path, qc_rjct_path, rjct_dup_file)
VALUES(560010, 'LVL_GLIMS_S_SAMPLE_????????', '.CSV', 'DAILY', 'NA', 'US', 'LAVALCPV', 'LAVALCPV', 's3', 'LAVALCPV', 'LAVALCPV', 'bhc-us-comm-dwh-cpvlaval-2/laval_cpv/Dev/', 's3:///', 'bhc-us-comm-datawarehouse-non-prod/', 'dev/landing/LAVALCPV/', 'LVL_GLIMS_S_SAMPLE', 'dev/landing/LAVALCPV/LVL_GLIMS_S_SAMPLE/$cycl_time_id$/', 'LVL_GLIMS_S_SAMPLE', 'dev/reject/LAVALCPV/LVL_GLIMS_S_SAMPLE/$cycl_time_id$/', '', 0, 'None', ',', 'CSV QUOTE ''\"''', 1, 'MM/DD/YYYY', 'LAVALCPV', 'NULL', 0, 0, 1, 0, 0, 0, 'LVL_GLIMS_S_SAMPLE', 's3', 'NULL', 'NULL', 0, 'NA', 1, 1, NULL, 'NULL', 1, NULL, 'etluser', NULL, 'etluser', 'NA', 0, 1, 'dev/transform/LAVALCPV/LVL_GLIMS_S_SAMPLE/$cycl_time_id$/', 'dev/transform/LAVALCPV/LVL_GLIMS_S_SAMPLE/$cycl_time_id$/', 0);
